<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalculatorViewController digitPressed:]:CalculatorViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController addToHistory:]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[newStr length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
